<html>
<title>تخفيضات كبيرة الآن</title>
<div id="header">
<style>
#header{
width:100%;
height:70px;
background-color:#2BBBBC;
}
</style>
<button id="b1" type="button">حفظ</button>
<style>
#b1{
Margin-top:20px;
Margin-left:70px;
background-color:Transparent;
border:none;
color:#ffffff;
width:50px;
height:30px;
font-size:30;
Float:left;
}
</style>
<form action="/action_page.php">
  <input id="i1" type="image" src="right-arrow.png" alt="Submit">
  <style>
  #i1{
  Margin-right:40px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:right;
  }
  </style>
</form>
<button id="b2" type="button">الاهتمامات</button>
<style>
#b2{
Margin-top:20px;
Margin-right:100px;
background-color:Transparent;
border:none;
color:#ffffff;
width:50px;
height:30px;
font-size:30;
Float:right;
}
</style>
</div>
<div id="header2">
<style>
#header2{
width:100%;
height:80px;
background-color:#F9F0F3;
</style>
<p id="p1">اهتماماتي</p>
<style>
#p1{
Margin-top:20px;
Margin-right:100px;
background-color:Transparent;
border:none;
color:#000000;
width:50px;
height:30px;
font-size:30;
Float:right;
}
</style>
</div>
<div id="header3">
<style>
#header3{
width:100%;
height:100px;
background-color:#ffffff;
margin-left:50px
}
</style>
<p id="p2">أدوات ومعدات تطوير المنزل مستلزمات التشطيب</p>
<style>
#p2{
Margin-top:20px;
Margin-right:100px;
border:none;
color:#BBCC64;
width:300px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i2" type="image" src="light green.png" alt="Submit">
  <style>
  #i2{
  Margin-left:80px;
  Margin-top:40px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-3">
<style>
#header2-3{
height:117px;
width:30px;
background-color:#BBCC64;
}
</style>
</div>
</div>
<div id="header4">
<style>
#header4{
width:100%;
height:117px;
background-color:#fefefe;
margin-left:50px
</style>
<p id="p4">الأثاث</p>
<style>
#p4{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#5BAFDE;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i4" type="image" src="dark blue.png" alt="Submit">
  <style>
  #i4{
  Margin-left:80px;
  Margin-top:30px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-4">
<style>
#header2-4{
height:117px;
width:30px;
background-color:#5BAFDE;
}
</style>
</div>
</div>
<div id="header5">
<style>
#header5{
width:100%;
height:100px;
background-color:#ffffff;
margin-left:50px
</style>
<p id="p4">الأجهزة المنزلية</p>
<style>
#p4{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#489EBB;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i4" type="image" src="dark blue.png" alt="Submit">
  <style>
  #i4{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-5">
<style>
#header2-5{
height:117px;
width:30px;
background-color:#489EBB;
}
</style>
</div>
</div>
<div id="header6">
<style>
#header6{
width:100%;
height:100px;
background-color:#fefefe;
margin-left:50px
</style>
<p id="p5">الأحذية</p>
<style>
#p5{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#8C77B0;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i5" type="image" src="purple.png" alt="Submit">
  <style>
  #i5{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-6">
<style>
#header2-6{
height:100px;
width:30px;
background-color:#8C77B0;
}
</style>
</div>
</div>
<div id="header7">
<style>
#header7{
width:100%;
height:100px;
background-color:#ffffff;
margin-left:50px
</style>
<p id="p6">الألعاب</p>
<style>
#p6{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#83BF98;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i6" type="image" src="dark green.png" alt="Submit">
  <style>
  #i6{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-7">
<style>
#header2-7{
height:117px;
width:30px;
background-color:#83BF98;
}
</style>
</div>
</div>
<div id="header8">
<style>
#header8{
width:100%;
height:100px;
background-color:#fefefe;
margin-left:50px
</style>
<p id="p7">الإلكترونيات</p>
<style>
#p7{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#BBCC64;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i7" type="image" src="light green2.png" alt="Submit">
  <style>
  #i7{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-8">
<style>
#header2-8{
height:100px;
width:30px;
background-color:#BBCC64;
}
</style>
</div>
</div>
<div id="header9">
<style>
#header9{
width:100%;
height:100px;
background-color:#fffffffefe;
margin-left:50px
</style>
<p id="p8">الخياطة وملحقاتها</p>
<style>
#p8{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#8C77B0;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i8" type="image" src="purple.png" alt="Submit">
  <style>
  #i8{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-9">
<style>
#header2-9{
height:117px;
width:30px;
background-color:#8C77B0;
}
</style>
</div>
</div>
<div id="header10">
<style>
#header10{
width:100%;
height:100px;
background-color:#fefefe;
margin-left:50px
</style>
<p id="p9">الرياضة وأدواتها</p>
<style>
#p9{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#D8A250;
width:200px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i9" type="image" src="orange.png" alt="Submit">
  <style>
  #i9{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-10">
<style>
#header2-10{
height:100px;
width:30px;
background-color:#D8A250;
}
</style>
</div>
</div>
<div id="header11">
<style>
#header11{
width:100%;
height:100px;
background-color:#ffffff;
margin-left:50px
</style>
<p id="p10">الساعات والمجوهرات</p>
<style>
#p10{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#83BF98;
width:250px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i10" type="image" src="dark green2.png" alt="Submit">
  <style>
  #i10{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-11">
<style>
#header2-11{
height:117px;
width:30px;
background-color:#83BF98;
}
</style>
</div>
</div>
<div id="header12">
<style>
#header12{
width:100%;
height:100px;
background-color:#fefefe;
margin-left:50px
</style>
<p id="p11">السلع الاستهلاكية</p>
<style>
#p11{
Margin-top:30px;
Margin-right:100px;
border:none;
background-color:Transparent;
color:#64AFA8;
width:250px;
height:20px;
font-size:30;
Float:right;
direction:rtl;
}
</style>
<form action="/action_page.php">
  <input id="i11" type="image" src="2light blue.png" alt="Submit">
  <style>
  #i11{
  Margin-left:80px;
  Margin-top:20px;
  width:50px;
  height:30px;
  Float:left;
  }
  </style>
</form>
<div id="header2-12">
<style>
#header2-12{
height:100px;
width:30px;
background-color:#64AFA8;
}
</style>
</div>
</div>
</html>